In [9]:
import pandas as pd

In [10]:
# w main datatypes
series  = pd.Series(["bmw","toyota","honda"])

In [11]:
series

0       bmw
1    toyota
2     honda
dtype: object

In [12]:
#series = 1-diementional

In [13]:
colours = pd.Series(["red","blue","green"])
colours

0      red
1     blue
2    green
dtype: object

In [14]:
#DataFrame = 2-Dimentional
car_data = pd.DataFrame({"Car Make" : series, "colour" : colours})
car_data

  Car Make colour
0      bmw    red
1   toyota   blue
2    honda  green

In [15]:
#import data
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [16]:
#exporting a dataframe 
car_sales.to_csv("export-car-sales.csv")

In [17]:
exported_car_sales = pd.read_csv("export-car-sales.csv")
exported_car_sales

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

## Describe data

In [18]:
# Attribute 
car_sales.dtypes
#Function
#car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [19]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [20]:



car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [21]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [22]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [23]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [24]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [25]:
#car_sales.mean()

In [26]:
car_prices = pd.Series([3000,1500,111250])
car_prices.mean()

38583.333333333336

In [27]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [28]:
car_sales["Doors"].sum()

40

In [29]:
len(car_sales)

10

In [30]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Viewing and selcting data

In [31]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [32]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [33]:
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [34]:
car_sales.tail(3)

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [35]:
#.Loc & .iloc
animals = pd.Series(["cat","dog","bird","panda","snake"],
                    index = [0,3,9,8,3])

In [36]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [37]:
animals.loc[3]

3      dog
3    snake
dtype: object

In [38]:
animals.loc[9]

'bird'

In [39]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [40]:
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [41]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [42]:
#.ilock refers to postition
animals.iloc[3]

'panda'

In [43]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [44]:
animals.iloc[:3]

0     cat
3     dog
9    bird
dtype: object

In [45]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [46]:
car_sales.head(4)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [47]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [48]:
car_sales["Colour"]

0    White
1      Red
2     Blue
3    Black
4    White
5    Green
6     Blue
7     Blue
8    White
9    White
Name: Colour, dtype: object

In [49]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [50]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [51]:
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [52]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [53]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [54]:
pd.crosstab(car_sales["Make"],car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [55]:
#GroupBy
#car_sales.groupby(["Make"]).mean()

In [56]:
%matplotlib inline
import matplotlib.pyplot as plt

In [57]:
car_sales["Odometer (KM)"].plot()

In [58]:
car_sales["Odometer (KM)"].hist()

In [59]:
car_sales["Price"].dtype

dtype('O')

In [60]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [61]:
#car_sales["Price"] = car_sales["Price"].str.replace('[\$\,\.]','').astype(int)

## manipulating Data

In [62]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [63]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [64]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [65]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [66]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")

In [67]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [68]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [69]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [70]:
car_sales_missing_2 = pd.read_csv("car-sales-missing-data.csv")

In [71]:
car_sales_missing_2

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [72]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [73]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [74]:
car_sales_missing_dropped.to_csv("car-sales-missing-dropped.csv")

In [75]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [76]:
#column from series
seats_column = pd.Series([5,5,5,5,5])

#new column called seats 
car_sales["Seats"] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [77]:
car_sales.fillna({"Seats": 5}, inplace=True)

In [78]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [79]:
#column from list
fule_ecomony = [7.5,9.2,5.0,9.6,8.7,4.7,7.6,8.7,3.0,4.5]
car_sales["Fue Per 100KM"] = fule_ecomony
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fue Per 100KM
0  toyota  White         150043      4   $4,000.00    5.0            7.5
1   honda    Red          87899      4   $5,000.00    5.0            9.2
2  toyota   Blue          32549      3   $7,000.00    5.0            5.0
3     bmw  Black          11179      5  $22,000.00    5.0            9.6
4  nissan  White         213095      4   $3,500.00    5.0            8.7
5  toyota  Green          99213      4   $4,500.00    5.0            4.7
6   honda   Blue          45698      4   $7,500.00    5.0            7.6
7   honda   Blue          54738      4   $7,000.00    5.0            8.7
8  toyota  White          60000      4   $6,250.00    5.0            3.0
9  nissan  White          31600      4   $9,700.00    5.0            4.5

In [86]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"] / 100 * car_sales["Fue Per 100KM"]

In [87]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [88]:
# creat a column from a single value
car_sales["number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [89]:
car_sales["Passed road saftey"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True

In [90]:
car_sales.drop("Total fuel used", axis=1)

KeyError: "['Total fuel used'] not found in axis"

In [109]:
car_sales
car_sales_shuffled = car_sales.sample(frac=1)

In [110]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True

In [111]:
#only select 20% of data
car_sales_shuffled.sample(frac=0.2)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True

In [112]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True

In [113]:
car_sales_shuffled.reset_index(drop = True,inplace = True)

In [114]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
0,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
1,toyota,White,60000,4,"$6,250.00",5.0,3.0,1800.000,4,True
2,nissan,White,31600,4,"$9,700.00",5.0,4.5,1422.000,4,True
3,toyota,Green,99213,4,"$4,500.00",5.0,4.7,4663.011,4,True
4,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
5,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
6,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
7,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
8,honda,Blue,54738,4,"$7,000.00",5.0,8.7,4762.206,4,True
9,honda,Blue,45698,4,"$7,500.00",5.0,7.6,3473.048,4,True

In [123]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fue Per 100KM,Total fuel used (L),number of wheels,Passed road saftey
0,toyota,White,93776.875,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,54936.875,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,20343.125,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,6986.875,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,133184.375,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,62008.125,4,"$4,500.00",5.0,4.7,4663.011,4,True
6,honda,Blue,28561.250,4,"$7,500.00",5.0,7.6,3473.048,4,True
7,honda,Blue,34211.250,4,"$7,000.00",5.0,8.7,4762.206,4,True
8,toyota,White,37500.000,4,"$6,250.00",5.0,3.0,1800.000,4,True
9,nissan,White,19750.000,4,"$9,700.00",5.0,4.5,1422.000,4,True